
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

app.env=dev


#####################################
##
##
##         redis配置
##
##
#####################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=218.247.213.198
# Redis服务器连接端口
spring.redis.port=2001
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=30000


# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zfa_cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#JPA Configuration:
jpa.database=MYSQL
jpa.hibernate.show_sql=false
jpa.hibernate.hbm2ddl.auto=true
jpa.hibernate.format_sql= true
jpa.hibernate.use_sql_comments=true
jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


