
app.env=live



#####################################
##
##
##         redis配置
##
##
#####################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.100.8
# Redis服务器连接端口
spring.redis.port=2001
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=30000



spring.datasource.url = jdbc:mysql://192.168.100.18:33066/zfadb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = cecb2b
spring.datasource.driverClassName = com.mysql.jdbc.Driver
